/* // personalizar as fontes escolher conforme o layout \\ */

@import "fontesSlide.css";

/* css resert */

/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img {
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;}

/* // css do slide \\ */
/*section.slider{*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/
.containerSlider{
    position: relative;
    text-align: center;
}
.legendasSlider,
.legendasSlider:after{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.legendasSlider:after{
    content: '';
    background: transparent url(../images/pattern.png) repeat top left; /* efeito de tela */
}
.legendasSlider li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;

    /* compatibilidade animaçao das imagens */
    -webkit-backface-visibility: hidden;
    -webkit-animation: imgAnimate 36s linear infinite 0s;
    -moz-animation: imgAnimate 36s linear infinite 0s;
    -o-animation: imgAnimate 36s linear infinite 0s;
    -ms-animation: imgAnimate 36s linear infinite 0s;
    animation: imgAnimate 36s linear infinite 0s;
}

.legendasSlider li div{
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;

    /* compatibilidade animação das Legendas */
    -webkit-backface-visibility: hidden;
    -webkit-animation: legendAnimate 36s linear infinite 0s;
    -moz-animation: legendAnimate 36s linear infinite 0s;
    -o-animation: legendAnimate 36s linear infinite 0s;
    -ms-animation: legendAnimate 36s linear infinite 0s;
    animation: legendAnimate 36s linear infinite 0s;

}
.legendasSlider li div h3{
    /*font-family: 'Labtop', 'Arial Narrow', Arial, sans-serif;*/
    font-family: 'LainieDaySh', Verdana, Arial, sans-serif;
    font-size: 160px; /* 160px */
    padding: 1.875em; /* 30px*/
    line-height: 7.500em; /* 120px*/
    color: rgba(255,255,255, 0.8);
}

.legendasSlider li:nth-child(1) span{
    background-image: url(../images/1.jpg);
}
.legendasSlider li:nth-child(2) span{
    background-image: url(../images/2.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.legendasSlider li:nth-child(3) span{
    background-image: url(../images/3.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.legendasSlider li:nth-child(4) span{
    background-image: url(../images/4.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.legendasSlider li:nth-child(5) span{
    background-image: url(../images/5.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.legendasSlider li:nth-child(6) span{
    background-image: url(../images/6.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.legendasSlider li:nth-child(2) div{
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.legendasSlider li:nth-child(3) div{
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.legendasSlider li:nth-child(4) div{
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.legendasSlider li:nth-child(5) div{
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -ms-animation-delay: 28s;
    animation-delay: 28s;
}
.legendasSlider li:nth-child(6) div{
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}

/* Controle da Animação das imagens */

@-webkit-keyframes imgAnimate {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -webkit-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@-moz-keyframes imgAnimate {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -moz-transform: scale(1.05);
        -moz-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -moz-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -moz-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@-o-keyframes imgAnimate {
    0% {
        opacity: 0;
        -o-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -o-transform: scale(1.05);
        -o-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -o-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -o-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@-ms-keyframes imgAnimate {
    0% {
        opacity: 0;
        -ms-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -ms-transform: scale(1.05);
        -ms-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -ms-transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -ms-transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}
@keyframes imgAnimate {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        transform: scale(1.05);
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        transform: scale(1.1);
    }
    22% {
        opacity: 0;
        -webkit-transform: scale(1.1) translateY(-20%);
    }
    25% {
        opacity: 0;
        -transform: scale(1.1) translateY(-100%);
    }
    100% { opacity: 0 }
}

/* Controler das Legendas */

@-webkit-keyframes legendAnimate {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-300%);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes legendAnimate {
    0% {
        opacity: 0;
        -moz-transform: translateY(-300%);
    }
    8% {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -moz-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -moz-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes legendAnimate {
    0% {
        opacity: 0;
        -o-transform: translateY(-300%);
    }
    8% {
        opacity: 1;
        -o-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -o-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -o-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes legendAnimate {
    0% {
        opacity: 0;
        -ms-transform: translateY(-300%);
    }
    8% {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
    17% {
        opacity: 1;
        -ms-transform: translateY(0%);
    }
    19% {
        opacity: 0;
        -ms-transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes legendAnimate {
    0% {
        opacity: 0;
        transform: translateY(-300%);
    }
    8% {
        opacity: 1;
        transform: translateY(0%);
    }
    17% {
        opacity: 1;
        transform: translateY(0%);
    }
    19% {
        opacity: 0;
        transform: translateY(100%);
    }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .legendasSlider li span{
    opacity: 1;
}







/* media queries */
@media screen and (max-width: 767px){
    .legendasSlider{
        text-align: center;
        background-color: #A5727D;
    }
}